@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Roboto+Mono:wght@300;400;500&family=Roboto:wght@300;400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "PT Sans", sans-serif;
  text-decoration: none;
}
a {
  color: black;
}
h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
body {
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 7px;
}
body::-webkit-scrollbar-track {
  background: #2e2e2e54;
}
body::-webkit-scrollbar-thumb {
  background: #2e2e2e;
  border-radius: 20px;
}
.footer {
  background: #232c39;
  color: white;
  align-items: flex-start !important;
}
.footer-heading {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
.card-list-item {
  margin: 10px 0;
}
.footer-icon {
  font-size: 28px;
  margin: 5px;
  cursor: pointer;
}
.contact-info p {
  display: flex;
  align-items: center;
}
.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  background: white;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  display: none;
}
.show-menu {
  display: flex;
}
.sidebar-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.sidebar-heading {
  font-size: 20px;
}
.sidebar-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sidebar-item {
  margin: 10px 0;
  cursor: pointer;
}
.close-menu {
  cursor: pointer;
  font-size: 22px;
}
.sidebar .social {
  position: absolute;
  bottom: 0;
  align-content: center;
}
.suspense {
  height: 70vh;
  width: 100vw;
}
