.intro {
  width: 100%;
  height: 360px;
  background: #2e2e2e;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.intro-heading {
  font-size: 56px;
  color: white;
  margin-bottom: 20px;
  margin-top: 50px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.intro-icon {
  font-size: 78px;
}
.intro-content {
  font-size: 22px;
  color: white;
  margin-bottom: 15px;
}
.btn {
  border: none;
  background: white;
  color: black;
  padding: 10px 30px;
  margin: 10px;
  border-radius: 7px;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 18px;
  box-sizing: content-box;
}
.intro2,
.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* background: #000; */
  padding: 20px;
  flex-wrap: wrap;
}
.card {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px; */
  /* box-shadow: -1px 2px 10px 5px rgba(185,218,230,0.75); */
  width: 20%;
}
.card-icon {
  font-size: 45px;
  margin: 20px 0;
}
.card-heading {
  font-size: 25px;
  font-weight: 600;
}
.card-text {
  margin: 20px 0;
}
@media only screen and (max-width: 768px) {
  .intro-heading {
    font-size: 45px;
  }
  .intro-content {
    width: 80%;
  }
}
@media only screen and (max-width: 426px) {
  .intro{
    height: 440px;
  }
  .intro-heading {
    width: 60%;
    font-size: 32px;
    margin-top: 20px;
  }
  .intro-icon{
    margin-right: 20px;
  }
}
